<html>
	<head>
		<style>
			* {

				font-family: inherit;
				font-family: inherit;
				letter-spacing: inherit;
			}
			html {

				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: 16px;
				letter-spacing: 0.03em;

				background: white;
			}

			h1, h2, h3, p, hr {

				margin-top: 1.5em;
			}

			h1 {

				font-size: 1.5em;
			}

			h2 {

				font-size: 1.25em;
			}

			h3 {

				font-size: 1em;
				font-weight: bold;
			}

			h3 + p {

				margin-top: 0;
			}

			p {

				line-height: 1.5em;
			}

			a {

				text-decoration: none;
			}

			a:hover {

				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script src="bundle.js"></script>
	</body>
</html>
